# copied from omp/msbserver/cfg/omp.cfg

# time to perform a calibration
T_cal=5

# overhead to perform cal
T_ocal=2

# overhead to perform ref (time to get to ref pos and back again)
T_oref=3

# longest time between doing a cal
T_bcal=600

# longest time between doing a reference
T_bref=120

# startup and end time
T_startend=82

#
step_time=0.1
#
step_time_grid_pssw=1
#
max_time_between_nods=30
#
max_time_between_chops=1
#
max_time_between_freqsw=30
#
tracking_receptors=A,BB,H06,CA,DB
#
# overhead to perform nod
T_onod=5
