#+
# Name:
#    ircam3.cfg
#
# Purpose:
#    IRCAM3 configuration data file for ORAC-OT.
# 
# Description:
#    This file is organised into a series of information "blocks".  One
#    "block" provides information on a single item, though this information
#    may be complex.  A block may not have comments within it; it is in
#    fact delimited by the comment character.  For practical purposes this
#    means that you should comment each information block, as this will
#    also delimit them.  Section "Blocks" describes the options for an
#    information block.
#
# Blocks:
#    Blocks are one of the following:
#    -  keyword with a single value, e.g. DEFAULT_DISPERSER = "150lpmm";
#    -  keyword with a vector of values, e.g.
#    INSTRUMENT_APER = {6.35, 11.77, 0.0, 1.0}; or
#    -  keyword with a 2D array of values, e.g. DISPERSERS (see below).
#    Note that each value may be a string or a number, however, it must be
#    capable of being interpreted correctly by the OT.
#    -  A vector of values is initiated by "{" and ended by "}", the values
#    being delimited by commas.
#    -  A 2D table is written as a series of vectors, i.e. each "row" of
#    the table should be written as a vector, and the rows placed one after
#    another inside a surround brace of curly brackets.  It is not necessary
#    to place each row on a separate line, but it is recommended.
#
# Notes:
#    -  Blank lines are allowed anywhere and ignored.
#    -  Comment lines (starting with "#") are ignored except that they
#    delimit blocks (as outlined above).
#    -  Keywords are case-insensitive, however, everything else is case
#    sensitive.
#
# Authors:
#    GSW: Gillian Wright (ATC)
#    MJC: Malcolm J. Currie (JAC)
#
# History:
#    2000 April 4 (MJC):
#       Original version.
#    2000 April 27 (GSW):
#       Added L98 to filter list, exposure time estimates based on IRCAM
#       web pages, and a defbiasexptime item.
#    2000 May 14 (MJC):
#       Renamed L98 to Lp98, and M98 to Mp98 to match the names expected
#       by ukirt_prep.  Tidied the prologue to be more readable.
#    2000 July 6 (MJC):
#       Enabled POLARISERS.
#    2000 August 3 (GSW):
#       Added setting of default acquistion mode as a function of filter
#       to the table of exposure times.
#       Also corrected values in exposure-time table according to Sandy's
#       requests, and fixed the missing comma delimiters in the expousre
#       table.
#    2000 August 18 (MJC):
#       Made POLARISERS and READAREAS lookup tables including their X
#       and Y instrument apertures.
#    2000 December 8 (MJC):
#       Revise X-Y instrument apertures to Russell's latest measurement.
#    2000 December 27 (MJC):
#       Revise X-Y instrument apertures to AJA's latest measurement.
#    2001 January 23 (MJC):
#       Revise X-Y instrument apertures after dichroic change.
#    2001 April 25 (MJC):
#       Revise X instrument apertures using CJD's measurements.
#    2001 June 22 (MJC):
#       Revise X-Y instrument apertures after coming off the telescope.
#    2001 July 10 (MJC):
#       Revise X-Y instrument apertures for prism.
#
#-

# Detector size (width,height). Used for fov & wavelength range calculations.
DETECTOR_SIZE = {256, 256}

# Plate scale (arcsec/pixel)
PLATE_SCALE = 0.0814

# Instrument port
INSTRUMENT_PORT = West

# Default aperture (X,Y,Z,LAMBDA).
# Awaiting engineering night to confirm estimates below.
INSTRUMENT_APER = {4.88, 10.30, 0.0, 1.0}

# The allowed acquisition modes.
MODES = {"Standard+NDSTARE", "Standard+STARE", "Standard+CHOP",
         "Fast+NDSTARE", "Fast+STARE", "Fast+CHOP",
         "Deepwell+NDSTARE", "Deepwell+STARE", "Deepwell+CHOP" }

# The default mode
DEFAULT_MODE = "Deepwell+STARE"

# The allowed readout areas, and their X-Y instrument apertures.
READAREAS = {
        { 256x256, 4.88, 10.30 }
        { 128x128, 4.88, 10.30 }
   }

# Polarisers, and their X-Y instrument apertures.
POLARISERS = {
        { "none",  4.88, 10.30 }
        { "prism", 5.21, 13.19 }
   }

# Filters:
# Broad-band filters
BB_FILTERS = {
        {"J98",   "1.250"}
        {"H98",   "1.635"}
        {"K98",   "2.150"}
        {"Lp98",  "3.6"}
        {"Mp98",  "4.800"}
   }

# Narrow-band filters
NB_FILTERS = {
        { "2.1c",    "2.100" }
        { "2.122S1", "2.122" }
        { "BrG",     "2.0" }
        { "2.2c",    "2.200" }
        { "2.248S1", "2.248" }
        { "3.6nbLp", "3.6" }
        { "4.0c",    "4.000" }
        { "BrA",     "4.0" }
        { "Ice",     "3.1" }
        { "Dust",    "3.28" }
        { "3.4nbL",  "3.4" }
        { "3.5mbL",  "3.5" }
   }

# Other ("special") filters
OTHER_FILTERS = {
        {"Blank",  "2.222"}
        {"User",   "x.xxx"}
   }

# Specify a default filter.
DEFAULT_FILTER = "Lp98"

# Specify a default exposure time for taking a bias.
DEFBIASEXPTIME = "0.12"

# Set the coadds for taking bias observations.
DEFBIASCOADDS = 50

# Exposure times: they depend on source magnitude and filter. 
# **** Now a first set of IRCAM3 estimates *****
# second column is the mode to use
EXPTIMES  = 
  { {"-",     "-",                  5-6,  6-7,  7-8,  8-9,  9-10,  10-11, 11-12,  12-13, 13-14,   BL,  none}
    {"J98", "Standard+NDSTARE",    0.12,  0.5,  1.0,  2.0,   2.0,    5.0,   8.0,     20,   40,    60,  4.0} 
    {"H98", "Standard+NDSTARE",    0.12,  0.5,  1.0,  1.0,   2.0,    5.0,   8.0,     20,   15,    60,  4.0} 
    {"K98", "Standard+NDSTARE",    0.12,  0.5,  1.0,  1.0,   2.0,    5.0,   8.0,     20,   15,    60,  4.0} 
    {"Lp98","Deepwell+STARE" ,     0.12, 0.12,  0.2,  0.2,   0.2,    0.2,   0.2,    0.2,   0.2,  0.2,  0.12} 
    {"Mp98","Deepwell+STARE" ,     0.12, 0.12,  0.12, 0.12,  0.12,   0.12,  0.12,   0.12,  0.12, 0.12, 0.12} 
    {"2.1c", "Standard+NDSTARE",    0.3,  8.0, 15.0,   30,    60,    150,   200,    500,    500,  500, 60.0}
    {"2.122S1","Standard+NDSTARE",  0.3,  8.0,  15.0,   30,    60,    150,   200,    500,    500,  500, 60.0}
    {"BrG", "Standard+NDSTARE",     0.3,  1.5,   3.0,    3,    10,     25,    40,    300,    300,  300, 60.0}
    {"2.2c", "Standard+NDSTARE",   0.12,  1.5,   6.0,   13,    25,     65,   100,    200,    200,  200, 60.0}
    {"2.48S1", "Standard+NDSTARE", 0.12,  1.5,   6.0,   13,    25,     65,   100,    200,    200,  200, 60.0}
    {"3.6nbLp","Standard+NDSTARE",  0.2,  0.2,   0.2,  0.2,   0.2,    0.2,   0.2,    0.2,    0.2,  0.2,  0.2}
    {"4.0c", "Standard+NDSTARE",   0.07, 0.07,  0.07, 0.07,  0.07,   0.07,  0.07,   0.07,   0.07, 0.07, 0.07}
    {"BrA", "Standard+NDSTARE",    0.07, 0.07,  0.07, 0.07,  0.07,   0.07,  0.07,   0.07,   0.07, 0.07, 0.07}
    {"Ice", "Standard+NDSTARE",     0.2,  0.5,   0.5,  0.5,   1.0,    1.0,   1.0,    2.0,    2.0,  2.0,  1.0}
    {"Dust","Standard+NDSTARE",     0.2,  0.5,   0.5,  0.5,   1.0,    1.0,   1.0,    2.0,    2.0,  2.0,  1.0}
    {"3.4nbL","Standard+NDSTARE",   0.2,  0.2,   0.2,  0.2,   0.2,    0.2,   0.2,    0.2,    0.2,  0.2,  0.2}
    {"3.5mbL","Standard+NDSTARE",  0.07, 0.07,  0.07, 0.07,  0.07,   0.07,  0.07,   0.07,   0.07, 0.07, 0.07}
}

# Source magnitudes.
MAGNITUDES = {none, 5-6, 6-7, 7-8, 8-9, 9-10, 10-11, 11-12, 12-13, 13-14, BL}

# that's it!
