#Default aperture (X, Y, Z, LAMBDA)
INSTRUMENT_APER = {0.0, 0.0, 0.0, 0.0}

# Default exposre time
DEFAULT_EXPTIME = 60.0

#Default coadds
DEFAULT_COADDS = 1

#Lens positions
LENS_POS = {-1.000, 0.000, 1.000}

#Default lens position
DEFAULT_LENS_POS = 0.000
