#
# This file specifies configuration information for the Observing Tool.
# Each observatory site that uses the Observing Tool will have its own
# unique configuration.  Configurable elements are specified by key/value
# pairs in the format:
#
#	key: value
#
# Some elements have more than one key/value pair.
#
# Site-specific classes should be stored in a package contained in the
# ot_gemini package.
#
# There are several configurable elements as described below:
#
#
# ---------------
# Guide Star Tags
# ---------------
#
#   This item specifies the tags that will be used for guide stars at
#   this observatory.  The "guide" key indicates this item.  There
#   should only be one guide key in the file, and its values should be
#   comma separated.
#
#   Example:
#		guide:		PWFS1, PWFS2, OIWFS
#
#   This observatory has PWFS1, PWFS2, and OIWFS guide stars.  These
#   choices will be available when the target list is defined and will
#   show up in the Position Editor.
#
#
# ------------------------------
# Position Editor Image Features
# ------------------------------
#
#   One or more add-on image features can be specified.  Each feature
#   specified will have its own toggle button on the Position Editor
#   window and this button will always be present regardless of the
#   context or selected item in the Program Hieararchy view.
#
#   Two keys specify an add-on image feature:
#
#   "tpe feature" - this is the fully qualified class name of the add-on
#   image feature.  The class that it indicates must be a subclass of
#   ot.tpe.TpeImageFeature.
#
#   "tpe type" - this should be one of "target", "instrument", or
#   "independent".  Target dependent features are disabled when there is
#   no target list in the current scope.  Instrument dependent features
#   are disabled when there is no instrument in the current scope, and
#   independent features are never disabled.
#
#   Example:
#		# Acquisition Camera
#		tpe feature:	ot_gemini.tpe.TpeAcqCameraFeature
#		tpe type:	independent
#
#   This example specifies a TpeImageFeature that displays the size of
#   the observatory's acquistion camera.  It is independent of context,
#   and so is available regardless of whether there is a target list or
#   an instrument.
#
#
# -------------
# Program Items
# -------------
#
# A set of observatory-specific program items may be specified.  Instruments
# and many iterators fall into this category.  There are three kinds of
# program items that may be configured.  These are listed below along with
# the base class that each must ultimately subclass:
#
#    1) instruments		gemini.sp.obsComp.SpInstObsComp
#    2) "observe" iterators	gemini.sp.iter.SpIterObserveBase
#    3) "normal" iterators	gemini.sp.iter.SpIterComp
#
# "Observe" iterators are leaves in the program hierarchy tree and are 
# operated upon by more complex iterators like the "Offset" iterator.  They
# specify a repeat (observe) count, and optionally an exposure time per
# observe, and coadd count.
#
# There are three keys that specify a program item.  Two are required and
# one is optional:
#
# "class" - the fully qualified class name.  As noted, the class must
# subclass one of the three base classes above depending upon whether it
# is an instrument, iterator, or observe iterator.
#
# "editor" - this is the fully qualified name of the editor for this item.
# It must subclass ot.editor.OtItemEditor.
#
# "img feature" - this tag is optional.  If present it must be the fully
# qualified name of a ot.tpe.TpeImageFeature subclass.  When the user has
# selected this item in the Program Hierarchy view, the associated image
# feature will be available in the Position Editor, if opened.
#
# Example:
#
#	# NIRI
#	class:		ot_gemini.inst.SpInstNIRI
#	editor:		ot_gemini.inst.editor.EdCompInstNIRI
#	img feature:	ot_gemini.inst.SpInstNIRI_OIWFS_Feature
#
# This example defines an instrument component because SpInstNIRI
# derives from gemini.sp.obsComp.SpInstObsComp (though this information
# isn't apparent from the key/value pairs themselves).  The editor used
# to configure this component is implemented in EdCompInstNIRI.  Finally
# there is an image feature that should be associated with this class.
# In this case, when the user has selected the NIRI component with the
# Position Editor open, s/he will be able to toggle the view of its on-
# instrument wave-front sensor range.
#


# Tags for the guide star entries in the target list.
guide:		GUIDE, GUIDE2, SKY, SKYGUIDE

# Name resolvers used in target list editor
name resolvers:	SIMBAD Names CADC, SIMBAD Names ESO, NED Names CADC, NED Names ESO, SIMBAD Names, NED Names

# Acquisition Camera
#tpe feature:	ot.ukirt.tpe.TpeAcqCameraFeature
#tpe type:	independent

# ISU2 x-head limits
tpe feature:	ot.ukirt.tpe.TpeXheadFeature
tpe type:	independent

# dichroic range
tpe feature:	ot.ukirt.tpe.TpeDichroicFeature
tpe type:	independent

# Irpol obstructions
tpe feature:	ot.ukirt.tpe.TpeIrpolFeature
tpe type:	independent

# WFCAM autoguider CCD
tpe feature:	ot.ukirt.tpe.TpeWfcamAutoGuiderFeature
tpe type:	independent

# WFCAM autoguider CCD for tiling
tpe feature:    ot.ukirt.tpe.TpeWfcamAutoGuiderTileFeature
tpe type:       independent

# DRRECIPE
class:		orac.ukirt.inst.SpDRRecipe
editor:		ot.ukirt.inst.editor.EdDRRecipe

# SITE QUALITY
class:		gemini.sp.obsComp.SpSiteQualityObsComp
editor:		jsky.app.ot.editor.EdCompSiteQuality

# SCHEDULING CONSTRAINTS
class:		gemini.sp.obsComp.SpSchedConstObsComp
editor:		ot.editor.EdCompSchedConstraints

# UFTI
class:		orac.ukirt.inst.SpInstUFTI
editor:		ot.ukirt.inst.editor.EdCompInstUFTI

# IRCAM3
class:		orac.ukirt.inst.SpInstIRCAM3
editor:		ot.ukirt.inst.editor.EdCompInstIRCAM3

# CGS4
class:		orac.ukirt.inst.SpInstCGS4
editor:		ot.ukirt.inst.editor.EdCompInstCGS4

# Michelle
class:		orac.ukirt.inst.SpInstMichelle
editor:		ot.ukirt.inst.editor.EdCompInstMichelle

# UIST
class:		orac.ukirt.inst.SpInstUIST
editor:		ot.ukirt.inst.editor.EdCompInstUIST

# WFCAM
class:		orac.ukirt.inst.SpInstWFCAM
editor:		ot.ukirt.inst.editor.EdCompInstWFCAM

# WFS
class:		orac.ukirt.inst.SpInstWFS
editor:		ot.ukirt.inst.editor.EdCompInstWFS

# Observe Obs Iterator
class:		orac.ukirt.iter.SpIterObserve
editor:		jsky.app.ot.editor.EdIterObserve

# Sky Obs Iterator
class:		orac.ukirt.iter.SpIterSky
editor:		ot.editor.EdIterSky

# Bias Obs Iterator
class:		orac.ukirt.iter.SpIterBiasObs
editor:		ot.ukirt.iter.editor.EdIterBiasObs

# CGS4 Calibration Unit Obs Iterator
class:		orac.ukirt.iter.SpIterCGS4CalObs
editor:		ot.ukirt.iter.editor.EdIterCGS4CalObs

# Michelle Calibration Unit Obs Iterator
class:		orac.ukirt.iter.SpIterMichelleCalObs
editor:		ot.ukirt.iter.editor.EdIterMichelleCalObs

# Michelle Spec/IFU Target Acquisition Iterator
class:		orac.ukirt.iter.SpIterMichelleTargetAcq
editor:		ot.ukirt.iter.editor.EdIterMichelleTargetAcq

# UIST Calibration Unit Obs Iterator
class:		orac.ukirt.iter.SpIterUISTCalObs
editor:		ot.ukirt.iter.editor.EdIterUISTCalObs

# UIST Spec/IFU Target Acquisition Iterator
class:		orac.ukirt.iter.SpIterUISTTargetAcq
editor:		ot.ukirt.iter.editor.EdIterUISTTargetAcq

# WFCAM Calibration Obs Iterator
class:		orac.ukirt.iter.SpIterWFCAMCalObs
editor:		ot.ukirt.iter.editor.EdIterWFCAMCalObs

# Dark Obs Iterator
class:		orac.ukirt.iter.SpIterDarkObs
editor:		ot.ukirt.iter.editor.EdIterDarkObs

# Nod Iterator
class:		orac.ukirt.iter.SpIterNod
editor:		ot.ukirt.iter.editor.EdIterNod

# Micro Step Iterator
class:		gemini.sp.iter.SpIterMicroStep
editor:		ot.ukirt.iter.editor.EdIterMicroStep

# Calibration Unit Config Iterator
#class:		orac.ukirt.iter.SpIterCGS4CalUnit
#editor:	ot.editor.EdIterGenericConfig

# CGS4 Config Iterator
class:		orac.ukirt.iter.SpIterCGS4
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# Michelle Config Iterator
class:		orac.ukirt.iter.SpIterMichelle
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# UFTI Config Iterator
class:		orac.ukirt.iter.SpIterUFTI
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# UIST Imaging Config Iterator (Added by RDK)
class:		orac.ukirt.iter.SpIterUISTImaging
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric
 
# UIST SpecIFU Config Iterator (Added by RDK)
class:		orac.ukirt.iter.SpIterUISTSpecIFU
editor:		ot.ukirt.iter.editor.EdIterUISTSpecIFU
 
# WFCAM Config Iterator (Added by DAP)
class:		orac.ukirt.iter.SpIterWFCAM
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric
 
# WFS Config Iterator (Added by DAP)
class:		orac.ukirt.iter.SpIterWFS
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# IRCAM3 Config Iterator
class:		orac.ukirt.iter.SpIterIRCAM3
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# FP Config Iterator
class:		orac.ukirt.iter.SpIterFP
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# IRPOL Config Iterator
class:		orac.ukirt.iter.SpIterIRPOL
editor:		ot.ukirt.iter.editor.EdIterUKIRTGeneric

# Chop Iterator
class:		gemini.sp.iter.SpIterChop
editor:		jsky.app.ot.editor.EdIterChop
img feature:	jsky.app.ot.tpe.feat.TpeChopFeature

# Survey Component
#REMOVED - Not at the same level as MSB folders
#class:		gemini.sp.obsComp.SpSurveyObsComp
#editor:		ot.editor.EdCompSurvey


# UKIRT libraries
library:        null, UFTI-Template, UFTI_FP-Template, UFTI-Standards, null, CGS4-Template, CGS4_bright_G, null, Michelle-Template, null, UIST-Template, UIST-Standards, UIST_bright_G, null, WFCAM-Template, null, Polarimetry-Template
#library:        null, UFTI-Template, UFTI_FP-Template, UFTI-Standards, null, CGS4-Template, CGS4_bright_G, null, Michelle-Template, Michelle-Standards, null, UIST-Template, UIST-Standards, UIST_bright_G, null, Polarimetry-Template

# Telescope utility class for UKIRT
telescope util: orac.ukirt.util.UkirtUtil

# Chop defaults: throw, angle, system
chop defaults: 0, 0, FK5 (J2000)

# Targets which are known by the TCS by name, e.g. planets.
named targets: Sun, Mercury, Venus, Moon, Mars, Jupiter, Saturn, Uranus, Neptune, Pluto

#ProxyServer info
Proxy Server:
Proxy Port:

#Observer Note entry fields
Labels: Co-ordinate Accuracy, Source Description, Estimated Brightness, S/N Requirement
Examples: (Good to within 1 arcsec/Questionable), (Point/Extended/Line Emission/Continuum), (V=12/K=15), (on-line/off-line)
Tags: coordDesc, sourceDesc, brightness, snr

schemaURL: http://omp.jach.hawaii.edu/schema/TOML

schemaBase: JAC/UKIRT/UKIRT.xsd
